@import '~antd/dist/antd.css';

.App {
  height: 100%;
  // width: 100%;
  color: rgb(230, 227, 227) !important;
  font-family: 'Courier New', Courier, monospace;

  .title {
    color: rgb(244, 255, 196) !important;
  }

  h1 {
    color: rgb(230, 227, 227) !important;
  }
  button{
    color: #000;
    font-size: small;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .ant-message-notice-content {
    background-color: #fff;
  }

  .mapall1 {
    position: relative;
    left: 100px;

    #map1 {
      height: 300px;
      width: 300px;
      margin-bottom: 20px;
      background-color: rgb(170, 143, 143);
    }

    #map2 {
      height: 300px;
      width: 300px;
      margin-bottom: 20px;
      background-color: rgb(170, 143, 143);
    }
  }

  .mapall2 {
    position: absolute;
    top: 0;
    left: 500px;

    #map3 {
      height: 300px;
      width: 300px;
      margin-bottom: 20px;
      background-color: rgb(170, 143, 143);
    }

    #map4 {
      height: 300px;
      width: 300px;
      margin-bottom: 20px;
      background-color: rgb(170, 143, 143);
    }
  }

  .mapall3 {
    position: absolute;
    top: 0;
    left: 900px;

    #map5 {
      height: 300px;
      width: 300px;
      margin-bottom: 20px;
      background-color: rgb(170, 143, 143);
    }

    #map6 {
      height: 300px;
      width: 300px;
      margin-bottom: 20px;
      background-color: rgb(170, 143, 143);
    }
  }

  .mapall4 {
    position: absolute;
    top: 0;
    left: 1300px;

    #map7 {
      height: 300px;
      width: 300px;
      margin-bottom: 20px;
      background-color: rgb(170, 143, 143);
    }

    #map8 {
      height: 300px;
      width: 300px;
      margin-bottom: 20px;
      background-color: rgb(170, 143, 143);
    }
  }

  .mapall5 {
    position: absolute;
    top: 0;
    left: 1700px;

    #map9 {
      height: 600px;
      width: 600px;
      margin-bottom: 20px;
      background-color: rgb(170, 143, 143);
    }

    .introduce {
      h5 {
        background-color: #2d3143;
        color: #bdcadb;
      }

      width: 400px;
      position: absolute;
      top: 80px;
      left: 640px;
      // margin-right: 100px;
    }
  }

  .quanping {
    right: 0.5em !important;
    bottom: 0.5em !important;
  }

  .ol-scale-line {
    left: 15em;
  }
}